<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <title>SedaghatJewelry</title>
  <link rel="stylesheet" href="src/style/master.css">
</head>

<body>
  <header class="header">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="pages/shop.html">OUR SHOP</a></li>

      <li class="logo">Sedaghat</li>

      <li><a href="pages/contact.html">CONTACT US</a></li>
      <li><a href="pages/about.html">ABOUT</a></li>
    </ul>

  </header>


  <main>
    <div class="items">
      <div class="brandmatn">
        <h1>Sedaghat Jewelry</h1>
        <h3>"Discover timeless elegance with our handcrafted jewelry collection — where every piece tells a story of
          luxury, beauty, and sophistication. From dazzling diamonds to radiant gold, our designs are made to celebrate
          your unique style and unforgettable moments. Shine brighter every day with jewelry that’s as extraordinary as
          you are."
        </h3>
        <button type="submit" value="shop">NEW ARRIVALS</button>
      </div>
      <div class="img">
        <figure><img src="src/img/hand-with-jewelry-water.webp" alt=""></figure>
      </div>
    </div>


    <div class="explore">
      <h3>Explore everything</h3>
      <button type="submit" value="all">SHOP ALL CATEGORIES</button>
    </div>


    <div class="threeimg">
      <figure>
        <img
          src="src/img/blonde-curly-young-woman-smiles-sincerely-outdoors-happy-charming-girl-white-blouse-pearl-necklace-poses-city-center.webp"
          alt="">
        <figcaption>Pearl jewelry</figcaption>
      </figure>
      <figure>
        <img src="src/img/still-life-object.webp" alt="">
        <figcaption>Rings</figcaption>
      </figure>
      <figure>
        <img src="src/img/model-demonstrating-earrings-ring.webp" alt="">
        <figcaption>Earings</figcaption>
      </figure>

    </div>

    <div class="hr"></div>

    <div class="esentials">
      <h2>Shop Essentials</h2>
    </div>

    <div class="eightpic">

      <figure>
        <img
          src="src/img/portrait-beautiful-fashion-stylish-brunette-woman-model-with-evening-makeup-red-lips-white-jacket (1).webp"
          alt="">
        <figcaption>
          <h3>Aurora Collection</h3>
          <h4>Timeless elegance redefined</h4>
        </figcaption>
      </figure>

      <figure>
        <img src="src/img/front-view-woman-posing-as-greek-goddess.webp" alt="">
        <figcaption>
          <h3>Luxe Collection</h3>
          <h4>Modern designs for every occasion</h4>
        </figcaption>
      </figure>

      <figure>
        <img
          src="src/img/portrait-beautiful-fashion-stylish-brunette-woman-model-with-evening-makeup-red-lips-white-jacket (2).webp"
          alt="">
        <figcaption>
          <h3>Golden Touch</h3>
          <h4>Where radiance meets style</h4>
        </figcaption>
      </figure>

      <figure>
        <img src="src/img/model-posing-as-greek-goddess-medium-shot.webp" alt="">
        <figcaption>
          <h3>Bold Spirit</h3>
          <h4>Jewelry for the confident soul</h4>
        </figcaption>
      </figure>

      <figure>
        <img src="src/img/side-view-woman-posing-as-greek-goddess.webp" alt="">
        <figcaption>
          <h3>Everyday Glamour</h3>
          <h4>Effortless shine every day</h4>
        </figcaption>
      </figure>

      <figure>
        <img
          src="src/img/portrait-beautiful-fashion-stylish-brunette-woman-model-with-evening-makeup-red-lips-white-jacket (3).webp"
          alt="">
        <figcaption>
          <h3>Pure Sophistication</h3>
          <h4>Crafted for refined taste</h4>
        </figcaption>
      </figure>

      <figure>
        <img src="src/img/woman-posing-as-greek-goddess-front-view.webp" alt="">
        <figcaption>
          <h3>Signature Style</h3>
          <h4>Your unique statement piece</h4>
        </figcaption>
      </figure>

      <figure>
        <img
          src="src/img/portrait-beautiful-fashion-stylish-brunette-woman-model-with-evening-makeup-red-lips-white-jacket.webp"
          alt="">
        <figcaption>
          <h3>Radiant Charm</h3>
          <h4>Unforgettable sparkle forever</h4>
        </figcaption>
      </figure>
    </div>

    <div class="butt3">
      <button type="submit" value="Shop">SHOP NEW ARRIVALS</button>
    </div>

    <div class="twopic">
      <figure>
        <img
          src="src/img/high-fashion-look-glamor-closeup-portrait-beautiful-sexy-caucasian-young-woman-model-with-juicy-lips-bright-blue-makeup-with-perfect-clean-skin.webp"
          alt="">
        <figcaption>
          <h2>Sale 30% Off</h2>
        </figcaption>
      </figure>


      <figure>
        <img src="src/img/beautiful-woman-lady-with-blue-lips-jewelry.webp" alt="">
        <figcaption>
          <h2>Gifts Under $150</h2>
        </figcaption>
      </figure>

    </div>

    <div class="twobutts">
      <button>SHOP COLLECTIONS</button>

      <button>SHOP GIFTS</button>
    </div>


    <div class="chehelshast">
      <figure>
        <img
          src="src/img/high-fashion-look-glamor-closeup-portrait-beautiful-sexy-stylish-blond-caucasian-young-woman-model-with-bright-makeup.webp"
          alt="">
      </figure>

      <figcaption>
        <h2>"Jewelry Beyond Accessory — A Story Worn Close to the Heart"</h2>
        <!-- <hr> -->
        <h4>Jewelry is more than just an accessory; it is a reflection of elegance, individuality, and timeless beauty.
          Each piece tells a story, crafted with passion and designed to shine with every detail. Wearing jewelry is not
          only about style, but also about expressing who you truly are.</h4>
      </figcaption>
    </div>

    <div class="hr"></div>

    <div class="weddingring">
      <figcaption>
        <h2>"A Symbol of Forever"</h2>
        <h4>"Celebrate your forever with a ring that speaks the language of love. Our wedding rings are crafted with
          timeless elegance and unmatched brilliance—designed to be as eternal as the bond you share."</h4>
      </figcaption>
      <figure><img src="src/img/wedding-rings-daisies-symbolic-moment-love.webp" alt=""></figure>
    </div>

    <div class="timer">
      <div>Summer vibe Sale</div>
      <div>06 : 04 : 23 : 12</div>
      <div><button type="submit">SHOP NEW ARRIVALS</button></div>
    </div>



    <div class="slider">
      <div class="slide-track">
        <img src="src/img/still-life-object.webp" alt="img1">
        <img src="src/img/closeup-shot-female-wearing-beautiful-silver-necklace-with-pendant (1).webp" alt="img2">
        <img src="src/img/closeup-diamond-ring.webp" alt="img3">
        <img src="src/img/closeup-shot-female-wearing-beautiful-silver-necklace-with-pendant.webp" alt="img4">
        <img
          src="src/img/side-view-attractive-caucasian-model-with-dark-hair-looking-down-wearing-fashionable-handmade-earring-made-leather-stones.webp"
          alt="img5">
        <img src="src/img/vertical-closeup-shot-female-wearing-golden-bracelet.webp" alt="img6">
        <img src="src/img/vertical-shot-beautiful-ring-with-precious-blue-gem-blue-surface.webp" alt="img7">
        <img src="src/img/close-up-smiling-pretty-lady-posing-while-demonstrating-designer-jewelry-beauty-concept.webp"
          alt="img8">
        <img src="src/img/still-life-object.webp" alt="img1">
        <img src="src/img/closeup-shot-female-wearing-beautiful-silver-necklace-with-pendant (1).webp" alt="img2">
        <img src="src/img/closeup-diamond-ring.webp" alt="img3">
      </div>
    </div>
  </main>

  <footer>
    <div class="ftest">
    <figure><img src="src/img/gptme.webp" alt=""></figure>
    <figcaption>
      <h2>MohammadReza Sedaghat</h2>
      <h4>-22 years old,based in Tehran <br> -FrontDev</h4>
      <h5>JUST A TECH ! (inspired by mr.robot film)</h5>
    </figcaption>

    <div>
      <h2>"For more support"</h2>
      <h4>Instagram : Sedaghat.frontdev</h4>
      <h4>linkedIn : MohammadReza Sedaghat</h4>
      <h4>GitHub : Sedaghat-frontdev</h4>
    </div>
  </div>
  </footer>
</body>

</html>